# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
port 110
remote 103.114.203.210 999 udp
remote 103.114.203.210:110
http-proxy 103.114.203.210 8080
http-proxy-option CUSTOM-HEADER ""
http-proxy-option CUSTOM-HEADER "GET https://m.webtoons.com HTTP/1.1"
route 45.150.128.20 255.255.255.255 net_gateway
redirect-gateway def1 
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN localhost 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN 1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN static.altroconsumo.coverage.app.dtac.co.th 
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 50
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUchsqnizmg6RfoE1tQIpckocRjOIwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMjEzMTQ0NjI5WhcNMzMxMjEw
MTQ0NjI5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKs2Mn2V0xVTLrWH87CRVFuh3kHtTi5hHgkWJ0ICkuN+cW+6
Q3KFkEKshLQWph8T+Fvl/0jwQXB8/C0eyw8H4NsMEd+H0dppwBUSdDmhGhQN/9xh
UtQF92PXwoYTHR0na/o+4Xv2HaZZYbgGjLyT6bDx295+VfQw0Eu9uxBQkSPYtgBY
u9SpZXG7uL+LiPYLjDq9bfCAMQYSRlW6PVlZXPnkCnV5VG7FJYvveros1Ox17zHV
KsYrZ80YfVURlEsonc1uPXSObGx6vTeEQSw3VdOH1ifgA2hgbKRf6D/7ddD6PgOK
zEgIZqNSzNRD6faYH0c2tFkneW3G9eFLdiFzLRsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUvkMYZT771ziipY8Qvfc2kkOa2kswTgYDVR0jBEcwRYAUvkMYZT771ziipY8Q
vfc2kkOa2kuhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRyGyqeLOaDpF+gTW1A
ilyShxGM4jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAFsUWN8tTSdLBBdcLclwvpmM0x2vzxhC3SdO/iw0uH+9XdI1Zz2gt1IWt
QW1SHKZkQRD9i6g/qvg5VzC7yVJXBLhKs1uBuuUzlKrPq8pXfdcUVGXMJgcxqGwF
ltRZLZnLJqvJO6P2RGBCbJb7PmUG8GIxmER3pJ8BgUyG5SSNIBcllDPbIlEjhfpu
D/o0Tb2MQ/x4Dwo4NzpStRF1H9vc59RTDMm5FTwrhbqo3wCZdn/Z8UVSjFrxdfi2
gRYUcRPihbScCUQB4lSmRqxLXEZqq6mqPw8srN105yhE1SQfk76iF9TiPXJDw8Xr
5vE7F6bFbbPiXxwSUvDy4ZfYTA3NGQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Dec 13 14:52:42 2023 GMT
            Not After : Dec 10 14:52:42 2033 GMT
        Subject: CN=1234
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:d3:2f:d8:68:f7:16:04:2d:a9:fd:96:48:3c:d9:
                    89:96:06:56:a9:8f:ab:0d:72:92:34:1b:2c:d7:e6:
                    ff:70:a6:8a:29:24:0a:be:d2:5f:01:8f:c2:60:3a:
                    50:39:57:3f:ce:28:4e:09:02:24:2f:de:86:df:15:
                    b5:c6:2b:40:68:7a:41:dd:99:12:fe:d7:50:ed:85:
                    71:5a:e9:f8:fd:d8:25:16:1f:0d:3b:07:6b:0b:ac:
                    61:8e:63:c1:9a:53:e8:6e:81:fe:46:de:62:13:90:
                    96:4c:26:45:b0:58:06:0b:d7:1c:81:24:f7:b0:a0:
                    e7:26:f0:9e:ec:35:65:cf:70:89:99:25:28:60:2d:
                    67:cc:33:ed:f4:ba:aa:7f:ea:3d:6f:52:8c:2e:d6:
                    c0:a0:90:23:87:63:01:25:83:70:22:a0:f9:f9:a4:
                    1d:cd:bd:53:b8:ff:96:85:d4:a8:3e:e2:cd:d8:04:
                    88:16:c1:6d:9a:f3:4f:0b:3d:d0:b0:3a:35:60:54:
                    89:20:b1:1c:8c:c0:dd:e1:81:f0:7c:75:4a:f5:35:
                    8e:2e:b4:34:45:4f:f4:47:7d:4b:d5:73:66:5c:dd:
                    ee:21:93:a1:c4:36:c1:0e:cc:a2:e3:79:1e:b2:fc:
                    a5:0f:33:cf:08:af:c2:f0:07:35:68:f7:4c:22:da:
                    b8:6b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                32:6D:6A:5D:EE:3C:9D:D8:18:CD:43:C4:BD:DC:80:B9:58:8A:57:C2
            X509v3 Authority Key Identifier: 
                keyid:BE:43:18:65:3E:FB:D7:38:A2:A5:8F:10:BD:F7:36:92:43:9A:DA:4B
                DirName:/CN=ChangeMe
                serial:72:1B:2A:9E:2C:E6:83:A4:5F:A0:4D:6D:40:8A:5C:92:87:11:8C:E2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         8a:f1:15:45:ce:74:4a:e9:2c:03:7a:f4:9a:a2:76:d8:3b:c7:
         89:48:fa:85:9b:9c:0f:50:fe:52:5c:c7:98:76:f7:73:f3:b1:
         6e:95:11:26:e5:58:7d:29:71:3c:be:a4:ea:62:ff:91:78:fa:
         f1:30:d3:e7:23:2d:b0:d6:45:1b:f3:2f:46:92:ef:43:e6:86:
         51:89:1e:30:27:a2:71:25:5b:44:41:02:fe:f9:d8:a1:51:a8:
         00:9b:27:9c:10:16:c5:36:fc:a8:8d:16:30:60:75:f6:f6:63:
         44:f3:44:04:2c:de:86:68:ac:81:42:e1:47:98:93:eb:c9:c7:
         6b:32:6c:f8:a8:c6:c2:d9:ba:5a:3b:d4:aa:5a:fe:c4:6c:90:
         d5:36:d0:df:dd:5f:37:75:99:ed:f3:c9:23:7a:84:52:c3:e4:
         4f:0d:5e:5d:8b:37:83:ce:ee:f8:32:ec:54:d1:d6:6e:08:5c:
         95:d4:8b:76:5c:a2:3d:3c:64:95:03:5a:2e:56:02:b1:29:60:
         76:29:9f:10:14:1a:9e:73:58:7b:87:9f:87:6c:07:2e:08:98:
         32:ec:8f:75:f0:b9:f5:43:86:be:41:41:96:c4:7c:11:82:a8:
         a1:f4:65:19:d3:ce:a9:ea:94:f2:0c:d2:b9:7e:14:ed:4f:c2:
         63:96:ff:e3
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEyMTMxNDUyNDJaFw0zMzEyMTAxNDUyNDJaMA8xDTALBgNVBAMM
BDEyMzQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDTL9ho9xYELan9
lkg82YmWBlapj6sNcpI0GyzX5v9wpoopJAq+0l8Bj8JgOlA5Vz/OKE4JAiQv3obf
FbXGK0BoekHdmRL+11DthXFa6fj92CUWHw07B2sLrGGOY8GaU+hugf5G3mITkJZM
JkWwWAYL1xyBJPewoOcm8J7sNWXPcImZJShgLWfMM+30uqp/6j1vUowu1sCgkCOH
YwElg3AioPn5pB3NvVO4/5aF1Kg+4s3YBIgWwW2a808LPdCwOjVgVIkgsRyMwN3h
gfB8dUr1NY4utDRFT/RHfUvVc2Zc3e4hk6HENsEOzKLjeR6y/KUPM88Ir8LwBzVo
90wi2rhrAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUMm1qXe48ndgY
zUPEvdyAuViKV8IwTgYDVR0jBEcwRYAUvkMYZT771ziipY8Qvfc2kkOa2kuhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghRyGyqeLOaDpF+gTW1AilyShxGM4jATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AIrxFUXOdErpLAN69Jqidtg7x4lI+oWbnA9Q/lJcx5h293PzsW6VESblWH0pcTy+
pOpi/5F4+vEw0+cjLbDWRRvzL0aS70PmhlGJHjAnonElW0RBAv752KFRqACbJ5wQ
FsU2/KiNFjBgdfb2Y0TzRAQs3oZorIFC4UeYk+vJx2sybPioxsLZulo71Kpa/sRs
kNU20N/dXzd1me3zySN6hFLD5E8NXl2LN4PO7vgy7FTR1m4IXJXUi3Zcoj08ZJUD
Wi5WArEpYHYpnxAUGp5zWHuHn4dsBy4ImDLsj3XwufVDhr5BQZbEfBGCqKH0ZRnT
zqnqlPIM0rl+FO1PwmOW/+M=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDTL9ho9xYELan9
lkg82YmWBlapj6sNcpI0GyzX5v9wpoopJAq+0l8Bj8JgOlA5Vz/OKE4JAiQv3obf
FbXGK0BoekHdmRL+11DthXFa6fj92CUWHw07B2sLrGGOY8GaU+hugf5G3mITkJZM
JkWwWAYL1xyBJPewoOcm8J7sNWXPcImZJShgLWfMM+30uqp/6j1vUowu1sCgkCOH
YwElg3AioPn5pB3NvVO4/5aF1Kg+4s3YBIgWwW2a808LPdCwOjVgVIkgsRyMwN3h
gfB8dUr1NY4utDRFT/RHfUvVc2Zc3e4hk6HENsEOzKLjeR6y/KUPM88Ir8LwBzVo
90wi2rhrAgMBAAECggEAI7bEp0OZ0o0SYVMn1jqHnPpnb3dfWv/UH8G0vLJQ4nEX
jkuNEaYr8Oyp13IlHP1XSfrg738QNZQxRMq8Gc44rzJ1rw7y+mvZQMG/YLuOowcJ
hosrxp7DiI7XVKgkFoA4H3AWW0/CUEK0WB5kzKSmKRxwsppY1OLxFFG+3n1NQV4d
DYTKkYQvcqdn5BMAjGBjEXRs4oh6M1t2k8oIpzsiO2czfuXcdnJFAdekUZWKtZJC
e3HCLbJLy79URjTmbyJlCVHeYkKiEhiDkaR35+4H4d+yFtowTSNCC698n8ThB/ZH
D2jD5i/CoQCifgL9hIgSahSD644yN+fiAiNxT9fysQKBgQDtoIX2FP01IwelnSWM
JI1UMT/8zpuPC+HehknUyjtkRVPvv5Ui+a7wtlvEztl9oWoaIRpzTpQJIebVlZa2
LedJmxjsI76ubAOzwYcR8BOFXpRMg6WY0u2CGrP4i1n6e4XQwKxhh0IMklEKucTm
riXLAQ/t0kyJdqVE7/8rw2KNkwKBgQDjg/p01Uyt2TiaxPTBPQNZIo0FJ+LBgs9w
vzUctnqfCQoUdQVFJuqesbAgf5I5NfHr36eLFOY853q+803h8LE0cdmFYOS/jl+r
ePo1vFvc64bDchcC8YFkx3bhPx2tFz+y/o3gPfrmUKixt8tf1Bxs70hCgF6EhMSM
bsW9BRowyQKBgFD47i0Yod/FfAmXLwA+RFp4HdHLpX5tEh59rBLyhqJ4bU24/tzY
MCCeQ08hHUOOCVW2CglYsWEbSElnm9+gbLvMOgXdeFB/RhOu0pPuNvivbeFUysz0
szIuXz1GXvbXuJWV0ie5q2wVP8Bj5RCmLwKp7f+gNaxx3YdMMKt8/Mw5AoGAQeIc
Cu0hkU5P5/GU9shWSd+Jeq68KVFaBMo59SCajacudhIU/ptwYZgO6rpGe661aZqQ
h+P7cDOQBe+q4/yxNACr/sW6OAZgieU0f48WAvlpQvus0jthPu/L6xo927vZxFmW
eBM6rqs4zo3spMllmd4IzMkjlbhkuk3xkPUDSpECgYA8JnTIgoBMEwILdhqPjoVq
qW71DqJSjD1GLFGI/SQ0IakYf8bLGy0VJR04pSYibdbeIAT1j2p9EW+tNU6aE8vJ
/H6N6ebTibTHLufRx3B122XHjLLtcXsMy/np0uVLml6uINEmdDRPZRIDSzhITHTN
hL3Y1Jgq2LfxqYcCoCbblA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e42c0c670b4d191015affcccacc722be
d19b8f5242b182a90e4bb20bf6825703
b2749b7abc557ed26f23b3f36aeed98b
bd4ef53bf69865c3d079e4a141384109
f988248f05ea4e2ad043550453eaa45d
68953600ea9787bc42130e03dec677f8
c434623181fa16b0ff10a6d6b48c9354
b72d655a448416b615366242a844923d
4c5bdafe577afb1456d79d5275241545
ac9fc68b4515d5eba791cc7561364bfd
4f169580821ef2b99a6a0b89a5dbe137
ef8db1324beeda7b3c0dbd0e2db1d68b
1e5561ec03fa1d57a5571a490312040e
f5193acc25a19f51407dfef18aa9b47d
3e548a0aecf361c572fbba049a1d41f7
7b93c4dcece7ae0716199e8b40363e93
-----END OpenVPN Static key V1-----
</tls-auth>
