
client
dev tun
proto tcp
port 110
sndbuf 0
rcvbuf 0
remote-random
remote 127.0.0.1:110@app.dtac.co.th 110
http-proxy 141.98.16.38 8080
route 141.98.16.38 255.255.255.255 net_gateway
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
http-proxy-option CUSTOM-HEADER Host opensignal.com
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
# OVPN_ACCESS_SERVER_PROFILE=VIP
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUFIFGEePmK5E8eZ4LrvKMOAqFSd4wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMjE3MDAwMDA4WhcNMzMwMjE0
MDAwMDA4WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBALHVGcpB6W4KpO9TAQsRpWPB3/Q9uwwKhw5IlKdMlmHhnUjr
XafSBkbeMqSMZxx/S05bkHOYcj2MmCzXB/M7pOuVqdBk80JbNrQeLJVi0AAj+6WL
S0GbOyELec9ehDXoUjEdNvrjkSTkLyQeIYrfnIqnaDuedGGrUPKu3AiaKM1Wj/V0
nWkKrJOIUcR9A8uwA6PiCYwJT+PVS2hnwdxSW3RIgNTfwoyColrJ+t3zdLtFevbp
kCErbrJx2hH2iExZidPhbVWTwy22UvB6KnxBMeyJ1CEAImm//0SHSRpPPS3MuCQY
vdve5iSz9GhJLM067vMfAE4CWQKmFT1ohga8sd0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQU/f4F3Nvv0EtoFSmDb4FK92tOCCowTgYDVR0jBEcwRYAU/f4F3Nvv0EtoFSmD
b4FK92tOCCqhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQUgUYR4+YrkTx5nguu
8ow4CoVJ3jAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEApT07gCcEc02Xr/Vd0ABsHqFF04xNYlPp7/ygcmSHHuq+xfZlTVrZOFUg
wOremySmkWXpiCDTV9B4mrGqE7rF1qquBORgDIhryYxz22JQK2w0Wpe7J8erCPE1
3Uru1fWYGxIUVO41NFsbu477sp7hZE3NcUpKimmPAsaEOPWmINmrMTTkoD521vvA
CJvyvjN5VDhyloOAhlGyQN0gStMGBB5dzArcUxwFxahLxvJv5CHuDCVa5NnUZKer
mM8g61P1hmwo1g2ALM/rFAOZhdeCvq8neGLPrIDmZot4Oni5vNP6Q8WO9Ig5lxRH
auwuzZ0AM6PNaAA1k0UAPT9GTum56Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb 17 00:01:35 2023 GMT
            Not After : Feb 14 00:01:35 2033 GMT
        Subject: CN=Juee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c0:03:1b:f7:30:2a:98:20:b3:87:5e:95:8a:d4:
                    49:97:fe:99:8e:09:50:5c:5f:36:0e:2c:1b:b8:eb:
                    af:e1:eb:c2:e5:57:57:3b:d2:42:4c:f7:39:f9:08:
                    44:14:82:c5:a9:bb:2f:44:95:1e:63:20:a0:48:c9:
                    f6:ae:d8:17:42:09:2e:04:ca:e7:0b:f6:0f:93:30:
                    68:f2:5c:9c:02:19:c2:cd:18:23:64:e0:bd:ac:b4:
                    3d:a4:84:90:f3:f4:d2:ae:65:92:c0:c3:33:21:5c:
                    61:74:3c:dc:fe:b5:77:b0:b0:73:79:42:7a:5d:98:
                    0f:e6:96:48:d7:74:42:0c:5e:5a:54:6f:8e:48:3f:
                    7b:70:16:ab:9d:01:2c:6c:a5:88:6d:12:49:e3:4d:
                    89:9c:c4:36:b8:59:77:27:b7:90:64:14:e3:46:b0:
                    f3:5f:7a:d1:c8:6b:7d:86:98:37:54:fb:e2:83:25:
                    bb:20:26:f3:4d:df:56:ca:79:a7:1f:a2:c1:2f:fe:
                    dc:08:8c:2e:e2:ec:18:2f:55:50:10:ce:95:5a:6f:
                    45:74:8c:93:e0:17:e5:b5:90:78:8c:12:5e:fd:05:
                    8a:bb:3b:3a:a6:93:02:b7:c6:cb:d8:3f:17:cb:72:
                    c5:8e:ec:af:0c:fd:86:c9:69:f9:28:0c:97:37:97:
                    0c:3d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D8:50:76:75:83:1F:C2:5B:06:2A:21:17:FA:2C:9D:BF:A4:ED:68:7F
            X509v3 Authority Key Identifier: 
                keyid:FD:FE:05:DC:DB:EF:D0:4B:68:15:29:83:6F:81:4A:F7:6B:4E:08:2A
                DirName:/CN=ChangeMe
                serial:14:81:46:11:E3:E6:2B:91:3C:79:9E:0B:AE:F2:8C:38:0A:85:49:DE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         6d:de:d4:23:7d:ab:cf:a8:5c:d9:97:18:f4:75:12:1f:5d:2e:
         11:8e:0b:07:a3:01:60:97:9a:f2:a4:51:c0:8e:21:6c:15:30:
         3f:db:c6:1d:97:6a:19:bb:e3:21:cb:e2:12:4c:5d:08:85:e6:
         ae:c2:4c:23:d1:ae:ea:58:a4:28:de:71:08:47:66:17:e5:f8:
         e6:5d:7f:ac:a8:97:46:db:6c:0d:8b:6b:3a:dc:49:19:93:e2:
         76:ea:16:1c:ec:22:b6:08:bf:d5:2e:36:6c:7a:a1:3d:13:35:
         88:fe:1d:c2:70:a7:d2:c0:ec:0c:32:3b:28:c2:29:35:e3:93:
         cd:5e:ee:59:65:96:a9:40:be:29:bc:e1:83:6d:f6:54:c1:95:
         9b:3f:13:b5:84:00:10:20:f3:8d:b2:b4:4a:99:d0:ad:d5:32:
         37:af:d6:5d:1b:9b:0e:b0:cc:5d:c6:cc:df:fd:5d:e6:03:2f:
         a3:bf:e8:36:61:9f:0c:fb:b7:aa:11:2e:b7:0f:c9:e3:c2:ef:
         a9:c9:23:d7:23:7e:e2:69:3b:91:57:04:ae:7d:7f:21:92:2c:
         ba:2f:5d:6d:b3:a5:e9:a8:1f:1f:af:28:e1:21:82:e0:e8:2e:
         b6:05:9e:60:09:62:76:ea:8f:99:92:aa:95:fd:a3:5b:7d:13:
         94:48:10:98
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMTcwMDAxMzVaFw0zMzAyMTQwMDAxMzVaMA8xDTALBgNVBAMM
BEp1ZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDAAxv3MCqYILOH
XpWK1EmX/pmOCVBcXzYOLBu466/h68LlV1c70kJM9zn5CEQUgsWpuy9ElR5jIKBI
yfau2BdCCS4EyucL9g+TMGjyXJwCGcLNGCNk4L2stD2khJDz9NKuZZLAwzMhXGF0
PNz+tXewsHN5QnpdmA/mlkjXdEIMXlpUb45IP3twFqudASxspYhtEknjTYmcxDa4
WXcnt5BkFONGsPNfetHIa32GmDdU++KDJbsgJvNN31bKeacfosEv/twIjC7i7Bgv
VVAQzpVab0V0jJPgF+W1kHiMEl79BYq7OzqmkwK3xsvYPxfLcsWO7K8M/YbJafko
DJc3lww9AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU2FB2dYMfwlsG
KiEX+iydv6TtaH8wTgYDVR0jBEcwRYAU/f4F3Nvv0EtoFSmDb4FK92tOCCqhF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQUgUYR4+YrkTx5nguu8ow4CoVJ3jATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AG3e1CN9q8+oXNmXGPR1Eh9dLhGOCwejAWCXmvKkUcCOIWwVMD/bxh2Xahm74yHL
4hJMXQiF5q7CTCPRrupYpCjecQhHZhfl+OZdf6yol0bbbA2LazrcSRmT4nbqFhzs
IrYIv9UuNmx6oT0TNYj+HcJwp9LA7AwyOyjCKTXjk81e7llllqlAvim84YNt9lTB
lZs/E7WEABAg842ytEqZ0K3VMjev1l0bmw6wzF3GzN/9XeYDL6O/6DZhnwz7t6oR
LrcPyePC76nJI9cjfuJpO5FXBK59fyGSLLovXW2zpemoHx+vKOEhguDoLrYFnmAJ
Ynbqj5mSqpX9o1t9E5RIEJg=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDAAxv3MCqYILOH
XpWK1EmX/pmOCVBcXzYOLBu466/h68LlV1c70kJM9zn5CEQUgsWpuy9ElR5jIKBI
yfau2BdCCS4EyucL9g+TMGjyXJwCGcLNGCNk4L2stD2khJDz9NKuZZLAwzMhXGF0
PNz+tXewsHN5QnpdmA/mlkjXdEIMXlpUb45IP3twFqudASxspYhtEknjTYmcxDa4
WXcnt5BkFONGsPNfetHIa32GmDdU++KDJbsgJvNN31bKeacfosEv/twIjC7i7Bgv
VVAQzpVab0V0jJPgF+W1kHiMEl79BYq7OzqmkwK3xsvYPxfLcsWO7K8M/YbJafko
DJc3lww9AgMBAAECggEAeI87NuhiRiR6NKvZn1KNZsbwKTOF5onNifZ97YzmYSbD
t3YwipoJEQRFvSxIesxlSZ4DHr+2Va09lpZgsgVyDP9wiofPrD3yJ4vEyTAGsHb2
Tgoy5vsJfO+qqKqnzNVSlzelfizR5Md5VR+F7tOH9EPGLUPlSvDYQwLnd4hClDpv
eE1BPI2WUio+mCYd6bnpdX6/K1Qr2SuVbDYlDx57JNWonNt394KNr5EwHDIyPRgs
27DhlSeQRxtfUcn9Xsde2e/8eGX3cbmAp9bXtYZdD42ePlsgAwRDMAWhq5SL4Pbc
ifLzqbT1i1So18nIKmrAXz8uwrJjq9QvtHyWLllATQKBgQDeXZH6ZLiD1wZjyESv
GIY2BjICXOY0DVP8NVWqkWMZ2GTysO7Xw7ph6MKxvvMxxwngHc2EIoC6MFw65kr0
Y2Ik8tQfkYjyExDs3h9b/OXPuBC4wRMcTTVf4+ny+sEMDc2FS4P+Lu54rexiRxgh
r7lMDPn95u92sZDHMRfgHNCMswKBgQDdDjJ1Kbq5ECEhHQq9mHVHxGMXJDxZptvf
NZfx9PcC6ivYtFdzemPQLB0WIM5oxRUEUa/aOyof0LmS32Ct1zRjRMU271Rp+Wb6
XBhMoR6mpxl50dHVARfmcKlhFayhiyUMpE66I70ORsiDO7eubnl1drpCMug9x+45
3iTCFehbTwKBgHuw4u28ryKvLl+82+/mHWnZwmGsGWVk8I2/gTqTCuQqieSx5Pni
Zz/lQL+srwzGYcjn6xUQODjZg8RDq/gLfGF/Ld2tj9bQIj8QQ7NgltkX0z1iMOYy
UHlZhx5gu5ef6e22luKCaqZ4YKA+Wb8LR3B1W24P0q5ckWMr/NLuVFefAoGAb8tW
SVqpTB6UIqMFY41PAtSXKITy4IQ6flAkYAF7SsYTFq1d7NDg2c71htNgkCvbzSti
vANf8mck8tp1knVb0TheZMH09wNiyQr6Xwa88ZtgjvNGI2tCIxCnGKpVe/1a52HR
TuH0Itw5W+U/p7/HPVimKgSE33nVSP7HqEBcGpECgYAQAU/5x/LxcGS6Hcbe1ZLp
MOb3pzqw6UIzx4KJ6Ndzy5JPvYrZ3nLBcSnO4AHSGp5mRri1GzjjELupKEX11VFE
5f3UlWMsXfWptL9M+UPE9TF8pQ8RiFBNy5ocUEgXk6OD4Ln48ZB7a+H37lzYzXJO
x8/O8XdQ8OGpIfjfnn1EPA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
676049d18fa4d4a353ff367af1253b9e
8d766c1e3bdb4f33d64398369536206c
a2c3cd0a6606366c4675c8eede107221
cdafde782675f7190ab4ad6a12c470e9
a9e7bcfc8d192d300511b8ff6299ec50
f510c959f629e70ba5aa31a73845f9b3
9ae9545f798f5c85b0f21bb1633fa2b6
8451d92d501bc1ce41ee146c6bb10da7
ebc6faff269ae5afd83afb33dde9b2e9
1e5ab06f3a35082dc0bf7c39125b0cad
47ebe97679bcc8d3f8becb54666849d9
f6ea6ac8f022c97e6d786627c27b3f65
dfcbb87ee3b6faa77262f5262679712f
cb65a68afe37687aba2ab41f1ea45ff4
a3c1474b3e7ec75424e89a24769ad526
93cad32b5b2838bdf9542724631cbe24
-----END OpenVPN Static key V1-----
</tls-auth>
