# OVPN_ACCESS_SERVER_PROFILE[ZAW]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
port 110
remote 127.0.0.1 999 udp
remote 127.0.0.1:110@www.lazada.co.th 110
http-proxy 203.159.93.211 8989
http-proxy-option CUSTOM-HEADER  "Host:www.opensignal.com.connect.facebook.net in
server x.x.0.0 255.255.255.0
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 114.114.114.114
dhcp-option DNS 223.5.5.5
dhcp-option DOMAIN blinkt.de
gawk 250000
info 250000
telnet dns 8.8.8.8 / 8.8.4.4
telnet dns 37.235.1.174 /37.235.1.177
seq dns 208.67.220.220 /208.67.222.222
dhcp-option DOMAIN www.opendns.com
##################################
route 203.159.93.211 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>




-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUJ33yC5wBDp9hMzyGb7SgsZK3+iQwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMxMDIxMTIxMDE5WhcNMzMxMDE4
MTIxMDE5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL75Z69jvY14N25sjcKx7knfkaiK2fu91TzrXrWyEM7nfZuS
DeR3PQLpeRQkj+oy/TnE0D6AfFXAa+k6thaok48P5xsSW/RtMnai02VCUcBrvRwl
8gl44PC8owJ5S4eiYny8Nr7yAVdahDFpookM4RCb9vq0KTWqKctrZPWhBiJPW4bu
n/V9Rei197d74CRwk7PyOLrKDs+fGTKF5W5ODx7TsOXEDN7NtZS5OBXQSQxuDnrZ
xsVHAQBjGsF/hvimKYU87uKJeLc919luHZm3yHAZTRL2v43UfWfiqvsWLl8cizfY
2YysZ3zaeyJBXnYGR5M800+NYj/aH+TuWOGNdwUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUtfacdB6P7aQgSpjlxDDtmDcs8FswTgYDVR0jBEcwRYAUtfacdB6P7aQgSpjl
xDDtmDcs8FuhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQnffILnAEOn2EzPIZv
tKCxkrf6JDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEABietCrVvDXNaXHFrO82mGSnlgcSxNPdQAAuH6UGPTtod+LIfAlis3yk1
i8CwDV2J8BztMz5/v/qq7s2qLegXRKTZCWxlu4m2qwQ5VshvyI4s0PeDKMeA6dQs
LHyeb3rBvDTYXeXM3lnL1luA2zjHb1n7iWzubxRHCTa3cD1lxdebw9Bhl2zYdMOh
L4FYziMbmIUMyYaxlxteECFJX70xRmmy5H+VD7VG8i3O0jWqLx8hxw08c1JIdljL
p5WerqXsxWNuVFLeyQ0o2IH5pjzEoiHEV26fIrm4oG8bkzei0+GTK//7U2rbqeiE
BE6D4tSm/clLv/tZIDrBDk9mazHyrQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Oct 21 12:13:02 2023 GMT
            Not After : Oct 18 12:13:02 2033 GMT
        Subject: CN=ZHA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:b3:b2:55:81:db:d2:7f:bf:6e:7b:6b:36:35:38:
                    7d:69:0c:96:39:37:4f:dc:1d:a6:11:42:a8:53:20:
                    42:35:fe:e0:a0:31:fa:40:a1:2a:8a:ae:5c:cd:ab:
                    4e:5f:27:18:5b:ee:ca:d2:fc:83:3b:07:5b:c9:9e:
                    2d:66:44:8e:8f:3e:e6:83:6f:38:7a:9c:32:d1:f4:
                    78:22:6d:7d:1c:03:e7:d9:a2:68:d1:67:47:11:e7:
                    8d:e9:83:9c:5e:5b:24:6c:09:59:f8:8b:56:52:e3:
                    8b:20:30:dc:ea:78:d0:bf:9e:d1:4a:a2:12:c6:68:
                    3a:65:08:14:51:ef:c4:fb:12:fb:65:83:b4:e0:42:
                    74:7c:d4:55:50:be:f4:d3:35:be:bb:bf:91:4b:f9:
                    9e:d2:3c:d6:b5:b5:8f:47:dd:77:94:55:84:64:85:
                    eb:77:e9:dd:44:33:7e:7b:96:e0:c0:19:5a:1b:3e:
                    45:87:e9:2f:a9:fe:88:a5:19:10:df:16:8e:d4:0b:
                    72:a2:84:b6:05:89:68:dd:d2:d6:4e:80:eb:9a:37:
                    54:c3:42:65:24:56:a6:9d:d0:6c:f6:5f:da:2d:44:
                    51:bd:03:0a:4b:a8:ee:54:89:97:0a:91:d1:ce:87:
                    5f:93:df:c6:88:cf:a4:aa:1a:83:cc:48:3f:43:1e:
                    f0:73
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                66:4C:F6:21:E1:C9:3E:F0:FE:07:2E:AC:E7:00:00:EE:92:FC:19:7E
            X509v3 Authority Key Identifier: 
                keyid:B5:F6:9C:74:1E:8F:ED:A4:20:4A:98:E5:C4:30:ED:98:37:2C:F0:5B
                DirName:/CN=ChangeMe
                serial:27:7D:F2:0B:9C:01:0E:9F:61:33:3C:86:6F:B4:A0:B1:92:B7:FA:24

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         85:d3:2d:dd:3f:e0:a2:e7:b4:bf:3f:df:be:4d:73:64:22:a6:
         a2:fb:47:16:40:fe:b3:e8:ce:7f:0c:56:f5:4e:8b:00:ab:a5:
         d2:38:a4:53:64:4a:3d:16:16:01:bb:9d:e6:3b:47:f1:9b:13:
         17:ba:f2:8a:ee:45:28:5f:b1:19:39:21:36:94:a8:ed:79:bd:
         cf:e8:f4:24:d2:5a:b0:eb:a4:bf:c3:72:b7:72:e5:0c:12:b6:
         50:eb:de:0f:db:2c:a2:bc:ec:5e:5e:8b:d0:91:ee:87:5e:60:
         86:bd:ef:f3:18:db:e9:f6:e8:12:57:4a:1f:04:8a:75:e6:ce:
         21:19:5b:82:23:48:67:b8:a7:cb:41:d5:95:29:95:3a:68:6b:
         fa:50:03:fe:40:6a:88:2f:9e:08:1e:4a:d3:48:eb:44:35:80:
         a3:a1:cf:03:eb:5f:72:a9:84:e1:a9:21:5a:98:46:bf:82:c0:
         da:2f:c5:34:5f:3f:40:69:6f:6d:ca:6a:bf:88:5f:6c:65:23:
         2d:c3:07:0f:f0:a0:51:e9:5c:42:0a:db:b0:42:a1:67:b1:94:
         1a:25:fa:21:40:f3:4b:29:64:54:0c:7d:48:30:be:18:01:61:
         15:0f:40:e9:cf:6b:db:dc:8c:d2:d7:86:b4:bb:b7:58:52:11:
         2c:dd:bd:07
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzEwMjExMjEzMDJaFw0zMzEwMTgxMjEzMDJaMA4xDDAKBgNVBAMM
A1pIQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALOyVYHb0n+/bntr
NjU4fWkMljk3T9wdphFCqFMgQjX+4KAx+kChKoquXM2rTl8nGFvuytL8gzsHW8me
LWZEjo8+5oNvOHqcMtH0eCJtfRwD59miaNFnRxHnjemDnF5bJGwJWfiLVlLjiyAw
3Op40L+e0UqiEsZoOmUIFFHvxPsS+2WDtOBCdHzUVVC+9NM1vru/kUv5ntI81rW1
j0fdd5RVhGSF63fp3UQzfnuW4MAZWhs+RYfpL6n+iKUZEN8WjtQLcqKEtgWJaN3S
1k6A65o3VMNCZSRWpp3QbPZf2i1EUb0DCkuo7lSJlwqR0c6HX5PfxojPpKoag8xI
P0Me8HMCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBRmTPYh4ck+8P4H
LqznAADukvwZfjBOBgNVHSMERzBFgBS19px0Ho/tpCBKmOXEMO2YNyzwW6EXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFCd98gucAQ6fYTM8hm+0oLGSt/okMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
hdMt3T/goue0vz/fvk1zZCKmovtHFkD+s+jOfwxW9U6LAKul0jikU2RKPRYWAbud
5jtH8ZsTF7ryiu5FKF+xGTkhNpSo7Xm9z+j0JNJasOukv8Nyt3LlDBK2UOveD9ss
orzsXl6L0JHuh15ghr3v8xjb6fboEldKHwSKdebOIRlbgiNIZ7iny0HVlSmVOmhr
+lAD/kBqiC+eCB5K00jrRDWAo6HPA+tfcqmE4akhWphGv4LA2i/FNF8/QGlvbcpq
v4hfbGUjLcMHD/CgUelcQgrbsEKhZ7GUGiX6IUDzSylkVAx9SDC+GAFhFQ9A6c9r
29yM0teGtLu3WFIRLN29Bw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCzslWB29J/v257
azY1OH1pDJY5N0/cHaYRQqhTIEI1/uCgMfpAoSqKrlzNq05fJxhb7srS/IM7B1vJ
ni1mRI6PPuaDbzh6nDLR9HgibX0cA+fZomjRZ0cR543pg5xeWyRsCVn4i1ZS44sg
MNzqeNC/ntFKohLGaDplCBRR78T7Evtlg7TgQnR81FVQvvTTNb67v5FL+Z7SPNa1
tY9H3XeUVYRkhet36d1EM357luDAGVobPkWH6S+p/oilGRDfFo7UC3KihLYFiWjd
0tZOgOuaN1TDQmUkVqad0Gz2X9otRFG9AwpLqO5UiZcKkdHOh1+T38aIz6SqGoPM
SD9DHvBzAgMBAAECggEAU2UtN9Ib8/uUu6R7COIJmcokobMg1efQnWwREFsFP2fl
OZNYL8xcIPZgzXZ2LcTIEkpVSOu1v5xfpcdKDI8+lg48Dr18ObLqBvRtGJU1nd3W
KPOtr5k9q3qKKthQpp2n3pfMcIPB8T/23l6u+AZP4s5DFV74Vaojh6XjQE+FXHug
RFw7DAuZz5+nw7e8RKRnmT11oEFasZ9LIsDbBl8o417Lof3CmJwi87oYG3esQydg
cvUQZdI16XfVSI17SZ561xI2zflyG4GDkuUVeIoJIm7bFgbg6CJ5BxnuyMEbiixb
EX1SSfyeFsUXxYl9PwW89MKHmpdTuM/5rVCEwnyHMQKBgQDkdSeCPRhmeVhJtIuC
Cr8OVtnr37wvd0jUeMz0wVC8FBB/AyPUYDhwPfzZLMGVltOgtcNM6PrPOJQff/TC
EqxrYayf2yJPz0+nuZ8SucKepgLf74Y/fwgTiVzvPUSHl2lRjASPRj+wfk6J3x68
JojCcNEyiQ2gONVUo0++8aEEGwKBgQDJXEcGn4GB7eQq5IPHhW8nZS7IIMqC1QpX
P4sNOIPeA6j65zVkOvZOF+N4qPRr69cnnOa8+KIjgePCXpBbXTQ9vrPrVFCYyhR9
/xHZZpsnhSCN74lIxxsjMpemrIY9cJPxeLYQO7wL3vDNKY21hcNgODrSnIGiRD4N
DWUySysaiQKBgQCDzZtXpkvXgxaOn10FT5HegfkD/naho94exvroEkez2peRz4vy
UPj+uKSR3yJoXTYHOBZO3vMkbm32pmndNczHvvhK2bA3/1DjYVIHCajgwsJR0+zN
4UoVi2BUnjJVT+NxKqjOyCaiepxxKoqe3lR0aYYn864qy984D2hIrzrIFQKBgHYl
S5NKQZ2vrEGyhNOrqhVuW+2Wt9veDkw0/2yJbW31rc9Rm9Usd1pIz/H7CDbOURZw
DD5ykAfPbYidHYxN+poD6+M3PHb5kt5+q8VoW77rcLd3BZELKhQT2kE0Vytzg4qa
LhEGS4aXj6iBKiGI06MAOxtaMwG3ksTryCWjTy4pAoGBAK2MrSesiVOzd1Z9CxXA
uDORHoqFBE1d9PZHhUAFldLl88wqSnmL/HPlRAsGdDuQWbVD6NDOAALOiYIm7PnP
/bkVkgRbqkZuqrTwm7LQhS+hpUw29vj3mlSeMvgDMYzsb4y9eVB5v6AWxC92RD+/
mf8Io+OPLbpDE3xT3wbtTiWO
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d9ba65ac3b53760e98b0094bd80aa33d
d07ebd26b2e8203ad692221873d86c11
39205c90d586ca3e1fc01cd380689127
33685239e4cc461cafbe96a252d50dbd
bc40990e5872a0a44789de1a348702f9
3af407859984cf8a089db0c86af1e57c
e5473dc0913cc41e1bac81398522698b
116a269546357b796d9131703f013975
e6a456a36e14131c9f4b6bc6b17cff10
6b3f4b09688025c804a811d1f55d9a9a
617809943aef339cc20be1e3cf4e338e
92826e3e7a6974d9c16836ec329e583d
155194f75e33cce8e2e84c41a445cf5b
857020427a883a25cb48ae1dd7ac36b9
277efef33cd0dfd1fd30100602acf6ca
5aec05285f367ba255b47bc0e5666104
-----END OpenVPN Static key V1-----
</tls-auth>
